VITE_EVENT_CONTRACT_ADDRESS=0x673f303177f3638defc366a2434f226790dfd7c8
VITE_USERS_CONTRACT_ADDRESS=0x033ea212e1cd413ce7d9d7bcfc4b97df6054dcd2
VITE_CHAIN_ID=421614
VITE_CHAIN_NAME=Arbitrum Sepolia
VITE_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
VITE_BLOCK_EXPLORER_URL=https://sepolia.arbiscan.io/
VITE_PUBLIC_INFURA_PROJECT_ID=
VITE_INFURA_API_KEY=c557005ee330453a9a98c2df1c95d0f2
VITE_INFURA_API_SECRET=DigDne9sb6hgXVG8RsLUI3sjEjt7n2rKUmiigX/4yFJqg1E7x0MdXA
VITE_APPLION_API_KEY=433ad8ca-be6c-4196-857d-5a8f72660c30
VITE_APPLION_API_SECRET=eIE5DHZOJlFM
VITE_EVENT_IMAGES_BUCKET=b3d810d8-9434-43d2-a3ca-4b663f5a9a89