VITE_EVENT_CONTRACT_ADDRESS=0x673f303177f3638defc366a2434f226790dfd7c8
VITE_USERS_CONTRACT_ADDRESS=0x033ea212e1cd413ce7d9d7bcfc4b97df6054dcd2
VITE_CHAIN_ID=421614
VITE_CHAIN_NAME=Arbitrum Sepolia
VITE_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
VITE_BLOCK_EXPLORER_URL=https://sepolia.arbiscan.io/